<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backArrowIBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/userInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userInformation" />

        <TextView
            android:id="@+id/userInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sans_kr"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="6월 25일 정산"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/optionBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/black_detail_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/backArrowIBtn"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/grayLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:src="@drawable/line_1"
        app:layout_constraintTop_toBottomOf="@+id/topBarCL"
        android:background="#757575"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meetUserInfoCL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/grayLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp">

        <View
            android:id="@+id/meetUserInfoBox1"
            android:layout_width="189dp"
            android:layout_height="33dp"
            android:background="@drawable/meetingroom_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/meetUserInfoTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 7월 13일 수요일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meetUserInfoBox1"
            app:layout_constraintBottom_toBottomOf="@id/meetUserInfoBox1"
            android:fontFamily="@font/notosans_kr"
            android:textColor="#3d3d3d"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meetUserInfoCL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/meetUserInfoCL1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/meetUserInfoBox2"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:background="@drawable/meetingroom_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/meetUserInfoTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김민지님이 박서연님, 김유진님을 초대했습니다."
            android:fontFamily="@font/notosans_kr"
            android:textColor="#3d3d3d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meetUserInfoBox2"
            app:layout_constraintBottom_toBottomOf="@id/meetUserInfoBox2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meetUserInfoCL2"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/vote_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍 정산이 필요한 품명을 선택해주세요"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_kr"
            android:textColor="#222B45"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15.26dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/grayLine1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10.11dp"
            android:layout_marginEnd="10.11dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line_1"
            app:layout_constraintTop_toBottomOf="@id/vote_instruction"
            android:background="#757575"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grayLine1"
            tools:itemCount="3"
            tools:listitem="@layout/vote_menu_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/voteCompleteBtn"
            android:layout_width="341dp"
            android:layout_height="40dp"
            android:background="@drawable/vote_complete_btn"
            app:layout_constraintTop_toBottomOf="@id/menuList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openBottomMenuCL"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/grayLine2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:src="@drawable/line_1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#757575"
                android:layout_marginBottom="80dp"/>

            <ImageButton
                android:id="@+id/menuCloseBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_meet_menu_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                />

            <View
                android:id="@+id/openETBox"
                android:layout_width="336dp"
                android:layout_height="44dp"
                android:background="@drawable/meetingroom_rectangle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/menuCloseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="12dp"
                />

            <EditText
                android:layout_width="336dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="@id/openETBox"
                app:layout_constraintTop_toTopOf="@id/openETBox"
                android:inputType="textLongMessage"
                android:hint=""
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="@id/menuCloseBtn"
                app:layout_constraintBottom_toBottomOf="@id/menuCloseBtn"
                app:layout_constraintEnd_toEndOf="@id/openETBox"
                android:background="@drawable/btn_paper_plane"
                android:layout_marginEnd="9dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/openBottomMenuCL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bottomMenuAlbum"
                android:layout_width="53dp"
                android:layout_height="77dp"
                android:background="@drawable/btn_meet_bottom_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="37dp"
                />

            <ImageButton
                android:id="@+id/bottomMenuCamera"
                android:layout_width="53dp"
                android:layout_height="77dp"
                android:background="@drawable/btn_meet_bottom_menu2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="37dp"
                android:layout_marginStart="40dp"
                />

            <ImageButton
                android:id="@+id/bottomMenuN1"
                android:layout_width="53dp"
                android:layout_height="77dp"
                android:background="@drawable/btn_meet_bottom_menu3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="37dp"
                android:layout_marginStart="40dp"/>

            <ImageButton
                android:id="@+id/bottomMenuDI"
                android:layout_width="53dp"
                android:layout_height="77dp"
                android:background="@drawable/btn_meet_bottom_menu4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="37dp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/closeBottomMenuCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/grayLine3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:src="@drawable/line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#757575"
            android:layout_marginBottom="80dp"/>

        <ImageButton
            android:id="@+id/menuOpenBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_meet_menu_open"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="9dp"
            android:visibility="visible"/>

        <View
            android:id="@+id/closeETBox"
            android:layout_width="336dp"
            android:layout_height="44dp"
            android:background="@drawable/meetingroom_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuOpenBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            />

        <EditText
            android:layout_width="336dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="@id/closeETBox"
            app:layout_constraintTop_toTopOf="@id/closeETBox"
            android:inputType="textLongMessage"
            android:hint=""
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/menuOpenBtn"
            app:layout_constraintBottom_toBottomOf="@id/menuOpenBtn"
            app:layout_constraintEnd_toEndOf="@id/closeETBox"
            android:background="@drawable/btn_paper_plane"
            android:layout_marginEnd="9dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>