<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/bottomAppBar"
        android:alpha="0"
        android:scaleType="center"
        android:scaleY="1.2"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/sky_blue"
        android:scaleType="center"
        android:src="@drawable/fi_plus"
        app:fabCustomSize="72dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:maxImageSize="37dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>