<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="normal"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_kr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="모임방"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bellButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/myPageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/myPageButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/user_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/grayLine"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <TextView
        android:id="@+id/calendarIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/grayLine"
        android:fontFamily="@font/notosans_kr"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#222b45"
        android:lineSpacingExtra="-4sp"
        android:text="July 2022"/>

    <ImageView
        android:id="@+id/monthPrevBtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@null"
        android:src="@drawable/ic_backward"
        app:layout_constraintBottom_toBottomOf="@id/calendarIndicatorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/calendarIndicatorTextView"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:id="@+id/monthNextBtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@null"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@id/calendarIndicatorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/calendarIndicatorTextView"
        android:layout_marginEnd="25dp"/>

    <jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarIndicatorTextView"
        app:lcv_dayTextSize="15sp"
        app:lcv_weekDayTextSize="13sp"
        app:lcv_textColor="@color/calendar_day_text"
        app:lcv_selectionColor="@color/calendar_selection"
        app:lcv_accentColor="@color/calendar_accent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myMeetingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/meeting_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            tools:itemCount="2" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>